# simple-keycloak-demo

./: README.md  pom.xml
client-one/: pom.xml
client-one/src/main/java/com/zisal/security/client/one/: AppConfig.java  AppController.java  KeycloakClientOneApplication.java
client-one/src/main/resources/: application.yml
client-one/src/main/resources/templates/: admin.html  index.html
client-two/: pom.xml
client-two/src/main/java/com/zisal/security/client/two/: AppConfig.java  AppController.java  KeycloakClientTwoApplication.java  OAuthResponseDTO.java  OAuthRestClient.java
client-two/src/main/resources/: application.yml
client-two/src/main/resources/templates/: index.html  products-rest.html  products.html
rest-app/: pom.xml
rest-app/src/main/java/com/zisal/security/restapp/: ProductService.java  RestApplication.java  SecurityConfig.java
rest-app/src/main/resources/: application.yml
